{
  "name": "git-p",
  "version": "1.0.1",
  "main": "./lib/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "findup": "^0.1.5",
    "neovim": "^4.2.1",
    "rxjs": "^6.4.0",
    "sran.nvim": "^0.0.6"
  }
}
